tagtime_averaging
=================
Works with TagTime and Beeminder

Input a local .log file, the average of any numerical tags in a day gets sent to beeminder.
This is set for just me, fork and fix the auth_token and post link if you want to use it.
